## Exercise 1

In [1]:
import pandas as pd

In [2]:
#Exercise 1.1
df=pd.read_csv('UIC2016Basketball.csv')

In [3]:
#Exercise 1.2

names_col=['Date','Opponent','UIC Score','Opp Score','UIC Field Goal Percentage','Opp Field Goal Percenatage',
                         'UIC 3 point Field Goal Percentage','Opp 3 point Field Goal Percentage','UIC Rebound','Opp Rebound',
                         'UIC Assists','Opp Assists']


df=pd.read_csv('UIC2016Basketball.csv',names=names_col)
print(df)

          Date           Opponent  UIC Score  Opp Score  \
0         Date                Opp  UIC Score  Opp Score
1   11/13/2015      San Francisco         75         78
2   11/17/2015   Western Illinois         57         84
3   11/24/2015          Roosevelt         96         58
4   11/28/2015              Drake         62         83
5    12/2/2015             DePaul         55         82
6    12/5/2015                UCF         58         88
7   12/12/2015           Illinois         79         83
8   12/16/2015     Illinois State         60         72
9   12/19/2015        Loyola (IL)         47         64
10  12/22/2015     Purdue Calumet         91         72
11  12/29/2015  Northern Illinois         65         70
12    1/2/2016         Valparaiso         47         75
13    1/8/2016            Detroit         69         87
14   1/10/2016            Oakland         61         86
15   1/14/2016          Green Bay         76         78
16   1/16/2016          Milwaukee         62         87
17   1/18/2016    Cleveland State         53         70
18   1/22/2016  Northern Kentucky         69         82
19   1/24/2016       Wright State         66         80
20   1/28/2016   Youngstown State         78         82
21   1/30/2016    Cleveland State         72         70
22    2/6/2016         Valparaiso         55         73
23   2/11/2016       Wright State         64         59
24   2/13/2016  Northern Kentucky         79         77
25   2/16/2016   Youngstown State         91         92
26   2/19/2016            Detroit         72         83
27   2/21/2016            Oakland         63         74
28   2/26/2016          Green Bay         69         85
29   2/28/2016          Milwaukee         85         98
30    3/5/2016       Wright State         43         74

   UIC Field Goal Percentage Opp Field Goal Percenatage  \
0                     UIC FG                     Opp FG
1                         28                         24
2                         15                         30
3                         35                         22
4                         23                         31
5                         20                         29
6                         22                         26
7                        NaN                         25
8                         17                         25
9                         18                         20
10                        30                         26
11                        20                         22
12                        18                         25
13                        21                         26
14                        21                         25
15                        29                         29
16                        21                         31
17                        20                         23
18                        23                         25
19                        22                         29
20                       NaN                         29
21                        21                         26
22                        19                         28
23                        22                         21
24                        24                         27
25                        38                         35
26                        24                         27
27                        24                         28
28                        22                         30
29                        30                         30
30                        12                         29

   UIC 3 point Field Goal Percentage Opp 3 point Field Goal Percentage  \
0                             UIC 3P                            Opp 3P
1                                  8                                 8
2                                  3                                 5
3                                  1                                 5
4                                  4                                10
5                                  2                               NaN
6                                  4                                 7
7                                  9                                 9
8                                  7                                 2
9                                  5                                 4
10                                10                                 8
11                                 4                                 8
12                                 2                                 8
13                                 2                                 4
14                               NaN                                 4
15                                 5                                 4
16                                 4                                 8
17                                 2                                 9
18                                 1                                 9
19                                 2                                 9
20                                 5                                14
21                                 4                                 4
22                                 2                                 7
23                                 5                                 6
24                                 7                                 9
25                                 6                                 5
26                                 4                                 7
27                                 3                                 7
28                                 6                                 9
29                                 9                                15
30                                 2                                14

   UIC Rebound Opp Rebound UIC Assists Opp Assists
0      UIC TRB     Opp TRB     UIC AST     Opp AST
1           36          42          17          15
2           40          42           6          16
3           52          23         NaN          15
4           30          34           5          18
5           31          36          12          19
6           43          32          10          14
7           38          25          18          18
8           31          43          15          14
9           32          29           7           9
10          36         NaN          21          18
11          30          33          18          19
12          28          39          11          12
13          35          32           6          10
14          32          30          10          11
15          33          40          20          19
16          29          32          11          24
17          36          37           6          15
18          36          34           3          14
19          36          25         NaN          14
20          49          37          16          21
21          35          34          13          16
22          28          40           8          20
23          40          30          13          14
24          45          30          13          16
25          60          45          12          11
26          34          36           9          19
27          42          44          12          16
28          31          44           7          17
29          36          39          13          25
30          39          39           5          20

In [4]:
#Exercise 1.3
df = df.drop(labels=0, axis=0)
df.fillna('-')

,Date,Opponent,UIC Score,Opp Score,UIC Field Goal Percentage,Opp Field Goal Percenatage,UIC 3 point Field Goal Percentage,Opp 3 point Field Goal Percentage,UIC Rebound,Opp Rebound,UIC Assists,Opp Assists
1,11/13/2015,San Francisco,75,78,28,24,8,8,36,42,17,15
2,11/17/2015,Western Illinois,57,84,15,30,3,5,40,42,6,16
3,11/24/2015,Roosevelt,96,58,35,22,1,5,52,23,-,15
4,11/28/2015,Drake,62,83,23,31,4,10,30,34,5,18
5,12/2/2015,DePaul,55,82,20,29,2,-,31,36,12,19
6,12/5/2015,UCF,58,88,22,26,4,7,43,32,10,14
7,12/12/2015,Illinois,79,83,-,25,9,9,38,25,18,18
8,12/16/2015,Illinois State,60,72,17,25,7,2,31,43,15,14
9,12/19/2015,Loyola (IL),47,64,18,20,5,4,32,29,7,9
10,12/22/2015,Purdue Calumet,91,72,30,26,10,8,36,-,21,18
11,12/29/2015,Northern Illinois,65,70,20,22,4,8,30,33,18,19
12,1/2/2016,Valparaiso,47,75,18,25,2,8,28,39,11,12
13,1/8/2016,Detroit,69,87,21,26,2,4,35,32,6,10
14,1/10/2016,Oakland,61,86,21,25,-,4,32,30,10,11
15,1/14/2016,Green Bay,76,78,29,29,5,4,33,40,20,19
16,1/16/2016,Milwaukee,62,87,21,31,4,8,29,32,11,24
17,1/18/2016,Cleveland State,53,70,20,23,2,9,36,37,6,15
18,1/22/2016,Northern Kentucky,69,82,23,25,1,9,36,34,3,14
19,1/24/2016,Wright State,66,80,22,29,2,9,36,25,-,14
20,1/28/2016,Youngstown State,78,82,-,29,5,14,49,37,16,21
21,1/30/2016,Cleveland State,72,70,21,26,4,4,35,34,13,16
22,2/6/2016,Valparaiso,55,73,19,28,2,7,28,40,8,20
23,2/11/2016,Wright State,64,59,22,21,5,6,40,30,13,14
24,2/13/2016,Northern Kentucky,79,77,24,27,7,9,45,30,13,16
25,2/16/2016,Youngstown State,91,92,38,35,6,5,60,45,12,11
26,2/19/2016,Detroit,72,83,24,27,4,7,34,36,9,19
27,2/21/2016,Oakland,63,74,24,28,3,7,42,44,12,16
28,2/26/2016,Green Bay,69,85,22,30,6,9,31,44,7,17
29,2/28/2016,Milwaukee,85,98,30,30,9,15,36,39,13,25
30,3/5/2016,Wright State,43,74,12,29,2,14,39,39,5,20

In [5]:
#Exercise 1.4
df.dtypes

Date                                 object
Opponent                             object
UIC Score                            object
Opp Score                            object
UIC Field Goal Percentage            object
Opp Field Goal Percenatage           object
UIC 3 point Field Goal Percentage    object
Opp 3 point Field Goal Percentage    object
UIC Rebound                          object
Opp Rebound                          object
UIC Assists                          object
Opp Assists                          object
dtype: object

In [6]:
#Exercise 1.5

df['Date'] = pd.to_datetime(df['Date'])
new_df = df[(df['Date'] > "01/01/2016") & (df['Date'] < "12/31/2016")]
print('Unique teams =',new_df['Opponent'].unique())
print('Count =',new_df['Opponent'].nunique())

Unique teams = ['Valparaiso' 'Detroit' 'Oakland' 'Green Bay' 'Milwaukee'
 'Cleveland State' 'Northern Kentucky' 'Wright State' 'Youngstown State']
Count = 9

In [7]:
#Exercise 1.6
df['UIC Score'] = pd.to_numeric(df['UIC Score'])

filter_df = df[df['UIC Score'] > 65]
print(filter_df)

# Answer : There are 15 rows with UIC Score > 65

         Date           Opponent  UIC Score Opp Score  \
1  2015-11-13      San Francisco         75        78
3  2015-11-24          Roosevelt         96        58
7  2015-12-12           Illinois         79        83
10 2015-12-22     Purdue Calumet         91        72
13 2016-01-08            Detroit         69        87
15 2016-01-14          Green Bay         76        78
18 2016-01-22  Northern Kentucky         69        82
19 2016-01-24       Wright State         66        80
20 2016-01-28   Youngstown State         78        82
21 2016-01-30    Cleveland State         72        70
24 2016-02-13  Northern Kentucky         79        77
25 2016-02-16   Youngstown State         91        92
26 2016-02-19            Detroit         72        83
28 2016-02-26          Green Bay         69        85
29 2016-02-28          Milwaukee         85        98

   UIC Field Goal Percentage Opp Field Goal Percenatage  \
1                         28                         24
3                         35                         22
7                        NaN                         25
10                        30                         26
13                        21                         26
15                        29                         29
18                        23                         25
19                        22                         29
20                       NaN                         29
21                        21                         26
24                        24                         27
25                        38                         35
26                        24                         27
28                        22                         30
29                        30                         30

   UIC 3 point Field Goal Percentage Opp 3 point Field Goal Percentage  \
1                                  8                                 8
3                                  1                                 5
7                                  9                                 9
10                                10                                 8
13                                 2                                 4
15                                 5                                 4
18                                 1                                 9
19                                 2                                 9
20                                 5                                14
21                                 4                                 4
24                                 7                                 9
25                                 6                                 5
26                                 4                                 7
28                                 6                                 9
29                                 9                                15

   UIC Rebound Opp Rebound UIC Assists Opp Assists
1           36          42          17          15
3           52          23         NaN          15
7           38          25          18          18
10          36         NaN          21          18
13          35          32           6          10
15          33          40          20          19
18          36          34           3          14
19          36          25         NaN          14
20          49          37          16          21
21          35          34          13          16
24          45          30          13          16
25          60          45          12          11
26          34          36           9          19
28          31          44           7          17
29          36          39          13          25

In [8]:
#Exercise 1.7

df['Opp Score'] = pd.to_numeric(df['Opp Score'])
df.loc[df['UIC Score'] == df['Opp Score'], 'match'] = 'tie'
df.loc[df['UIC Score'] > df['Opp Score'], 'match'] = 'UIC_Won'
df.loc[df['UIC Score'] < df['Opp Score'], 'match'] = 'UIC_Lost'

df.groupby(['match']).size()

#Ties: 0
#Wins: 5
#Lost: 25

match
UIC_Lost    25
UIC_Won      5
dtype: int64

## Exercise 2

In [25]:
n_col=['Customer ID', 'Customer Name', 'Customer Surname', 'Gender', 'Age', 'Region', 'Job Classification', 'Date Joined', 'Balance']
Data = pd.read_csv("customer-savings.txt", sep=',',names=n_col)
nData = pd.DataFrame(Data)
print(nData)

      Customer ID Customer Name Customer Surname  Gender  Age  \
0       100000001         Simon            Walsh    Male   21
1       100000003          Liam            Brown    Male   46
2       100000005       Deirdre          Pullman  Female   38
3       100000007       Dorothy          Thomson  Female   34
4       100000010       Dominic             Parr    Male   42
...           ...           ...              ...     ...  ...
4009    400003443       Abigail          MacLeod  Female   21
4010    400003472       Dorothy             Bell  Female   34
4011    400003743         Keith           Davies    Male   19
4012    400003847         Donna          Lambert  Female   34
4013    400003848       Carolyn             Dowd  Female   52

                Region Job Classification Date Joined    Balance
0              England       White Collar   05.Jan.15  113810.15
1              England       White Collar   07.Jan.15  101536.83
2              England        Blue Collar   09.Jan.15   35639.79
3              England        Blue Collar   11.Jan.15   42879.84
4              England       White Collar   12.Jan.15   10912.45
...                ...                ...         ...        ...
4009  Northern Ireland        Blue Collar   29.Nov.15   51615.61
4010  Northern Ireland        Blue Collar   30.Nov.15   15263.47
4011  Northern Ireland              Other   15.Dec.15   50562.98
4012  Northern Ireland       White Collar   20.Dec.15   87664.15
4013  Northern Ireland              Other   20.Dec.15  118676.95

[4014 rows x 9 columns]

In [32]:
mBal = nData[(nData['Gender'] == 'Male')]
print(mBal)
mBal['Balance'].mean()

#Answer: The average balance for male is 40018.00891454967

      Customer ID Customer Name Customer Surname Gender  Age  \
0       100000001         Simon            Walsh   Male   21
1       100000003          Liam            Brown   Male   46
4       100000010       Dominic             Parr   Male   42
5       100000011       Dominic            Lewis   Male   40
6       100000012      Benjamin            Grant   Male   39
...           ...           ...              ...    ...  ...
3972    400002361         Peter           Bailey   Male   41
3984    400002569        Adrian            Mills   Male   28
3990    400002698          Ryan              May   Male   25
3999    400002907          Ryan            Welch   Male   30
4011    400003743         Keith           Davies   Male   19

                Region Job Classification Date Joined    Balance
0              England       White Collar   05.Jan.15  113810.15
1              England       White Collar   07.Jan.15  101536.83
4              England       White Collar   12.Jan.15   10912.45
5              England       White Collar   12.Jan.15   39667.83
6              England       White Collar   12.Jan.15   32281.62
...                ...                ...         ...        ...
3972  Northern Ireland       White Collar   28.Sep.15   85187.91
3984  Northern Ireland        Blue Collar   11.Oct.15   33551.51
3990  Northern Ireland       White Collar   19.Oct.15   22186.17
3999  Northern Ireland        Blue Collar   29.Oct.15   34718.68
4011  Northern Ireland              Other   15.Dec.15   50562.98

[2165 rows x 9 columns]

40018.00891454967

In [33]:
fBal = nData[(nData['Gender'] == 'Female')]
print(fBal)
fBal['Balance'].mean()
 
#Answer: The average balance for female is 39471.89511627909

      Customer ID Customer Name Customer Surname  Gender  Age  \
2       100000005       Deirdre          Pullman  Female   38
3       100000007       Dorothy          Thomson  Female   34
10      100000020        Audrey            Jones  Female   46
11      100000025      Jennifer           Hughes  Female   38
12      100000028        Alison           Fisher  Female   33
...           ...           ...              ...     ...  ...
4008    400003415        Amanda             Kerr  Female   19
4009    400003443       Abigail          MacLeod  Female   21
4010    400003472       Dorothy             Bell  Female   34
4012    400003847         Donna          Lambert  Female   34
4013    400003848       Carolyn             Dowd  Female   52

                Region Job Classification Date Joined    Balance
2              England        Blue Collar   09.Jan.15   35639.79
3              England        Blue Collar   11.Jan.15   42879.84
10             England        Blue Collar   15.Jan.15   11462.64
11             England       White Collar   20.Jan.15   20505.32
12             England       White Collar   25.Jan.15    3428.56
...                ...                ...         ...        ...
4008  Northern Ireland              Other   27.Nov.15    2184.18
4009  Northern Ireland        Blue Collar   29.Nov.15   51615.61
4010  Northern Ireland        Blue Collar   30.Nov.15   15263.47
4012  Northern Ireland       White Collar   20.Dec.15   87664.15
4013  Northern Ireland              Other   20.Dec.15  118676.95

[1849 rows x 9 columns]

39471.89511627909

In [39]:
wCol = nData[(nData['Job Classification'] == 'White Collar') & (nData['Region'] == 'England')]
print(wCol)
wCol['Balance'].mean()

#Answer: The average balance for White Collar in England is 39156.30570952698

      Customer ID Customer Name Customer Surname  Gender  Age   Region  \
0       100000001         Simon            Walsh    Male   21  England
1       100000003          Liam            Brown    Male   46  England
4       100000010       Dominic             Parr    Male   42  England
5       100000011       Dominic            Lewis    Male   40  England
6       100000012      Benjamin            Grant    Male   39  England
...           ...           ...              ...     ...  ...      ...
2150    100003993           Joe            Terry    Male   29  England
2151    100003994       Rebecca            Poole  Female   41  England
2152    100003995         Karen           McLean  Female   35  England
2153    100004003          Paul            Avery    Male   46  England
2155    100004005          John         Hamilton    Male   45  England

     Job Classification Date Joined    Balance
0          White Collar   05.Jan.15  113810.15
1          White Collar   07.Jan.15  101536.83
4          White Collar   12.Jan.15   10912.45
5          White Collar   12.Jan.15   39667.83
6          White Collar   12.Jan.15   32281.62
...                 ...         ...        ...
2150       White Collar   29.Dec.15   30158.03
2151       White Collar   29.Dec.15   28579.64
2152       White Collar   29.Dec.15   34046.50
2153       White Collar   30.Dec.15   85331.69
2155       White Collar   30.Dec.15    8435.91

[1501 rows x 9 columns]

39156.30570952698

In [38]:
bCol = nData[(nData['Job Classification'] == 'Blue Collar') & (nData['Region'] == 'England')]
print(bCol)
bCol['Balance'].mean()

#Answer: The average balance for Blue Collar in England is 38567.841569767465

      Customer ID Customer Name Customer Surname  Gender  Age   Region  \
2       100000005       Deirdre          Pullman  Female   38  England
3       100000007       Dorothy          Thomson  Female   34  England
9       100000019       William             Ince    Male   40  England
10      100000020        Audrey            Jones  Female   46  England
16      100000035         Karen             Dyer  Female   34  England
...           ...           ...              ...     ...  ...      ...
2143    100003986        Joseph            Short    Male   44  England
2144    100003987          Lily         Springer  Female   35  England
2154    100004004          Jane         Hemmings  Female   28  England
2157    100004007        Rachel           Davies  Female   34  England
2158    100004008           Sam        Sanderson    Male   28  England

     Job Classification Date Joined   Balance
2           Blue Collar   09.Jan.15  35639.79
3           Blue Collar   11.Jan.15  42879.84
9           Blue Collar   15.Jan.15  65534.69
10          Blue Collar   15.Jan.15  11462.64
16          Blue Collar   31.Jan.15  77809.59
...                 ...         ...       ...
2143        Blue Collar   29.Dec.15  59591.30
2144        Blue Collar   29.Dec.15  21420.72
2154        Blue Collar   30.Dec.15  68518.55
2157        Blue Collar   30.Dec.15   4561.22
2158        Blue Collar   30.Dec.15  42128.29

[344 rows x 9 columns]

38567.841569767465

## Exercise 3

In [69]:
cstatus = pd.read_csv('customer-status.csv')

In [70]:
sales = pd.read_csv('sales.csv')

In [74]:
df1 = pd.DataFrame(cstatus)
print(df1)

    account number                             name  status
0           740150                       Barton LLC    gold
1           714466                  Trantow-Barrows  silver
2           218895                        Kulas Inc  bronze
3           307599      Kassulke, Ondricka and Metz  bronze
4           412290                    Jerde-Hilpert  bronze
5           729833                        Koepp Ltd  silver
6           146832                     Kiehn-Spinka  silver
7           688981                      Keeling LLC  silver
8           786968         Frami, Hills and Schmidt  silver
9           239344                       Stokes LLC    gold
10          672390                  Kuhn-Gusikowski  silver
11          141962                       Herman LLC    gold
12          424914                    White-Trantow  silver
13          527099                 Sanford and Sons  bronze
14          642753                      Pollich LLC  bronze
15          257198  Cronin, Oberbrunner and Spencer    gold

In [75]:
df2 = pd.DataFrame(sales)
print(df2)

     account number                          name       sku  quantity  \
0            163416                   Purdy-Kunde  S1-30248        19
1            527099              Sanford and Sons  S2-82423         3
2            527099              Sanford and Sons  B1-50809         8
3            737550  Fritsch, Russel and Anderson  B1-50809        20
4            688981                   Keeling LLC  B1-86481        -1
..              ...                           ...       ...       ...
137          737550  Fritsch, Russel and Anderson  B1-65551        12
138          642753                   Pollich LLC  S1-93683        21
139          412290                 Jerde-Hilpert  B1-20000        30
140          307599   Kassulke, Ondricka and Metz  S2-16558        46
141          672390               Kuhn-Gusikowski  B1-04202        19

     unit price  ext price                 date
0         65.03    1235.57  2014-03-01 16:07:40
1         76.21     228.63  2014-03-01 17:18:01
2         70.78     566.24  2014-03-01 18:53:09
3         50.11    1002.20  2014-03-01 23:47:17
4         97.16     -97.16  2014-03-02 01:46:44
..          ...        ...                  ...
137       56.24     674.88  2014-03-31 08:43:24
138       92.57    1943.97  2014-03-31 11:37:34
139       22.38     671.40  2014-03-31 21:41:31
140       56.04    2577.84  2014-03-31 22:11:22
141       27.86     529.34  2014-03-31 23:13:14

[142 rows x 7 columns]

In [76]:
pd.merge(df1,df2, on = 'account number')

#Answer - No. of Rows: 118

,account number,name_x,status,name_y,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,gold,Barton LLC,S1-82801,29,60.81,1763.49,2014-03-07 10:24:54
1,740150,Barton LLC,gold,Barton LLC,B1-20000,20,73.93,1478.60,2014-03-15 18:21:23
2,740150,Barton LLC,gold,Barton LLC,S2-83881,12,22.62,271.44,2014-03-17 02:39:33
3,714466,Trantow-Barrows,silver,Trantow-Barrows,B1-33087,43,32.77,1409.11,2014-03-14 12:47:48
4,714466,Trantow-Barrows,silver,Trantow-Barrows,S2-16558,20,78.23,1564.60,2014-03-17 09:03:19
...,...,...,...,...,...,...,...,...,...
113,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-93683,34,79.57,2705.38,2014-03-12 08:58:47
114,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-82801,22,12.01,264.22,2014-03-17 10:05:43
115,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-00301,19,41.81,794.39,2014-03-27 03:52:01
116,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-30248,11,58.82,647.02,2014-03-27 20:40:13
117,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-77896,4,23.04,92.16,2014-03-30 18:12:17

In [77]:
pd.merge(df1,df2, on = 'account number', how = 'outer')

#Answer - No. of Rows: 142

,account number,name_x,status,name_y,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,gold,Barton LLC,S1-82801,29,60.81,1763.49,2014-03-07 10:24:54
1,740150,Barton LLC,gold,Barton LLC,B1-20000,20,73.93,1478.60,2014-03-15 18:21:23
2,740150,Barton LLC,gold,Barton LLC,S2-83881,12,22.62,271.44,2014-03-17 02:39:33
3,714466,Trantow-Barrows,silver,Trantow-Barrows,B1-33087,43,32.77,1409.11,2014-03-14 12:47:48
4,714466,Trantow-Barrows,silver,Trantow-Barrows,S2-16558,20,78.23,1564.60,2014-03-17 09:03:19
...,...,...,...,...,...,...,...,...,...
137,604255,NaN,NaN,"Halvorson, Crona and Champlin",B1-33087,28,61.35,1717.80,2014-03-21 05:41:09
138,604255,NaN,NaN,"Halvorson, Crona and Champlin",S2-00301,35,24.33,851.55,2014-03-21 20:12:32
139,604255,NaN,NaN,"Halvorson, Crona and Champlin",S2-77896,23,64.91,1492.93,2014-03-24 19:21:21
140,604255,NaN,NaN,"Halvorson, Crona and Champlin",B1-53102,32,86.77,2776.64,2014-03-30 01:14:16
141,604255,NaN,NaN,"Halvorson, Crona and Champlin",S2-78676,18,57.02,1026.36,2014-03-31 06:53:52

In [78]:
pd.merge(df1,df2, on = 'account number', how = 'left')

#Answer - No. of Rows: 118

,account number,name_x,status,name_y,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,gold,Barton LLC,S1-82801,29,60.81,1763.49,2014-03-07 10:24:54
1,740150,Barton LLC,gold,Barton LLC,B1-20000,20,73.93,1478.60,2014-03-15 18:21:23
2,740150,Barton LLC,gold,Barton LLC,S2-83881,12,22.62,271.44,2014-03-17 02:39:33
3,714466,Trantow-Barrows,silver,Trantow-Barrows,B1-33087,43,32.77,1409.11,2014-03-14 12:47:48
4,714466,Trantow-Barrows,silver,Trantow-Barrows,S2-16558,20,78.23,1564.60,2014-03-17 09:03:19
...,...,...,...,...,...,...,...,...,...
113,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-93683,34,79.57,2705.38,2014-03-12 08:58:47
114,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-82801,22,12.01,264.22,2014-03-17 10:05:43
115,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-00301,19,41.81,794.39,2014-03-27 03:52:01
116,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-30248,11,58.82,647.02,2014-03-27 20:40:13
117,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-77896,4,23.04,92.16,2014-03-30 18:12:17

In [79]:
pd.merge(df2,df1, on = 'account number', how = 'left')

#Answer - No. of Rows: 142

,account number,name_x,sku,quantity,unit price,ext price,date,name_y,status
0,163416,Purdy-Kunde,S1-30248,19,65.03,1235.57,2014-03-01 16:07:40,NaN,NaN
1,527099,Sanford and Sons,S2-82423,3,76.21,228.63,2014-03-01 17:18:01,Sanford and Sons,bronze
2,527099,Sanford and Sons,B1-50809,8,70.78,566.24,2014-03-01 18:53:09,Sanford and Sons,bronze
3,737550,"Fritsch, Russel and Anderson",B1-50809,20,50.11,1002.20,2014-03-01 23:47:17,NaN,NaN
4,688981,Keeling LLC,B1-86481,-1,97.16,-97.16,2014-03-02 01:46:44,Keeling LLC,silver
...,...,...,...,...,...,...,...,...,...
137,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24,NaN,NaN
138,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34,Pollich LLC,bronze
139,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31,Jerde-Hilpert,bronze
140,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22,"Kassulke, Ondricka and Metz",bronze
141,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14,Kuhn-Gusikowski,silver